*{
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: sans-serif;
    font-size: 18px;
}
body{
    display: flex;
    height: 100vh;
    width: 100vw;
}
form{
    margin: auto;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 40px;
    border: 1px solid #aaa;
    border-radius: 10px;
}
form > *{
    display: block;
}
form > label{
    margin: 20px 0px 5px 0px;
    font-size: 0.8rem;
    font-weight: 500;
}
form > input:not([type="submit"]),form > select{
    border-radius: 3px;
    padding: 7px 10px;
    border: 1px solid #aaa;
    width: 300px;
}
form > input[type="submit"]{
    display: block;
    margin: 20px 0 0 auto;
    padding: 7px 13px;
    background: linear-gradient(180deg, #555, #111);
    border: none;
    border-radius: 7px;
    color: #ccc;
}